<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">
    <TextView
        android:id="@+id/textView_newstitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        tools:text="Title"
        android:fontFamily="sans-serif-light"
        android:textSize="10sp"
        android:textColor="#000"
        ></TextView>
    <TextView
        android:id="@+id/textView_newsdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Title"
        android:fontFamily="sans-serif-light"
        android:textSize="10sp"
        ></TextView>
</LinearLayout>